spring.datasource.username=restadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate can generate schema on DB by looking at entity classes in the project.
spring.jpa.hibernate.ddl-auto=update

#Script generation: create scripts - using entities metadata -
# write 'drop table if exists ...' scripts in drop-scripts.sql
# write 'create table ...' scripts in create-scripts.sql
# (You can write them both in the same file. Just assign the same filename as value below)
# (If the same file is used, drop scripts comes first and then create scripts are written)
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-scripts.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create-scripts.sql


# Hikari Connection Pool Properties
###

# Appears in the logs
spring.datasource.hikari.pool-name=RestDB-Pool
# The max number of connections to be established (default = 10)
spring.datasource.hikari.maximum-pool-size=5
# Other properties to boost the performance of the application
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSesionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

###

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL logs
spring.jpa.properties.hibernate.format_sql=true

# Show bind sql (for debug purposes)
logging.level.org.hibernate.orm.jdbc.bind =trace